---
layout: markdown_page
title: "GitLab Onboarding"
---

----

## On this page
{:.no_toc}

- TOC
{:toc}

----

## Onboarding Processes

- **Select a Buddy**
In the "Buddy Spreadsheet" google sheet, select a buddy for the new team member that is in the same timezone, but a different functional group. Try to pair a technical team member with a non-technical team member and vice versa. Also, add the new team member to the sheet so they can also be a buddy one day!
- **Google Account**
Log on to the Google Admin console. Verify that the email that you have chosen for the new team member is not conflicting with a current account or team member's name. Select Users. Click the + sign to add a new user. Once you have created the handle, send an email to the new team member's personal email. Lastly, add the new team member to the New User's group under the Groups tab.
- **Add team member to availability calendar**
Make a new "all-day" event on the day the new team member starts "[Name] joining
as [Job title]". Make sure to select the calendar as GitLab Availability and not your own.
- **Give team member access to the GitLab availability calendar**
Go to your calendar window, under my calendars move your cursor over the calendar
and click the dropdown triangle. Select calendar settings and go to "Share this
calendar" in the top of the window. Enter the GitLab email address and scroll
down to set the permission setting to "make changes to events" Then save in the
lower left corner.
- **Add team member to the GitLab Birthdays calendar**
Go to your calendar window, under my calendar select the GitLab Birthdays calendar. Go to the team member's birthdate and add an all day event with their name as the title. Change the setting to repeat annually. Also add an entry for the team member's work anniversary. Change the color of the event to blue, make it an annual event, and include Name and Work Anniversary in the title. Share this calendar with the new team member.  
- **Add blank entry to team page**<a name="blank-entry"></a>
Login to [Gitlab.com](www.gitlab.com) and go to the www-gitlab-com project. In
the left menu click "Files," select "data," and choose the file called team.yml. In the top right
corner you can click "edit" to make edits to the code. Scroll all the way down
and copy-paste the code of the previous blank entry to the team page. Edit the
fields to the right info of the new hire and find the right job description URL on
the [Jobs](https://about.gitlab.com/jobs/) page. Do not include the employee's name in the commit message, only initials.  
 **Note** _This can be tricky, so if you run into trouble reach out to some of
your awesome colleagues in the #questions (channel) on Slack_
- **Add to phishing test platform**
Login to [Knowbe4](https://training.knowbe4.com/). Click on import users. Add the team member's email and import. You do not need to assign them to any groups. Go to the users page and update their email to also reflect their first and last name.
- **Add entry to Team Call agenda**
Open the Team Agenda google doc, and on the starting day add an Agenda item:
"[Manager name]: Welcome [name new team member] joining as [job title]"
as the first item on the agenda. If the new team member is not starting on the next agenda day, add their name to the list of Team Members to be added, and keep an eye out for their start date to add them to the agenda.
- **Invite to team meeting and GitLab 101 meeting**
Go to the team call meeting on the starting date of the team member and the next
scheduled GitLab 101 in the Availability calendar. Click on "edit event" to open.
On the right enter the team member's GitLab email address in the  "add guests"
section and click save. When asked select "all events" to add to all scheduled
meetings and "send" out the invitation.
- **Invite to swag store**
Login to [Printfection](https://www.printfection.com/). At the bottom of the home page under All Campaigns, click new hire swag. Go to External Orders and select invite users directly. Invite a new user using their GitLab email and grant them Limited Access. They will need to have this completed before being able to order any swag.
- **Order business cards**
Go BambooHR and enter the info needed for the Business Cards. This is found by clicking on More, then selecting Business Cards. Select Update Business Card Requests and fill out all the pertinent fields.
Log in with your specific credentials to [MOO](https://www.moo.com/m4b/account/login). Select Create New Packs. Create a blank pack, then go to GitLab packs and select the newly created default. Edit the Title to be the team member's name. Click on the preview to edit the name, job title, email, phone number, twitter handle, and location. Once you have made sure all of the information is correct on the business card you can select how many cards you would like to order (standard is 50) and add the cards to the cart. When you are checking out, update which shipping center you would like the cards sent from at the top right by selecting the proper flag. Enter in the team member's shipping address. Place the order with the applicable shipping and billing addresses.
- **Add team member to Expensify (only with employees)**<a name="add-expensify"></a>
Login to [Expensify](https://www.expensify.com/signin) and go to "Admin" in the top menu. Select the right policy based upon the entity that employs the new team member. Select "People" in the left menu. Select "Invite" and add the GitLab email. Edit the message to be sent for the employee. Click "invite". If the team member should be added as an admin to be able to also add new team members, update them to a [domain admin](https://docs.expensify.com/advanced-admin-controls/domain-members-and-groups).
- **Add team member to Beamy**<a name="add-beamy"></a>
Login in to access the settings for the [Beam](https://suitabletech.com/accounts/login/). In the top menu move your cursor over the blue login button. Go to "Manage your beams". Click on "manage" in the lower left corner. Enter the GitLab email and scroll down to find the newly added email. Check the box for "Auto connect".
- **Add team member into the Summit info sheets**
Add the team member's name to the proper Google sheet to make sure they enter flight details and will be assigned a room.
- **Add team member to our Egencia platform**<a name="add-egencia"></a>
Log into Egencia and go to the menu option "manage users". Choose "new user account" and fill in the passport name of the new team member.
As username choose the same handle as on our dev domain. Enter the GitLab email address and uncheck the newsletter box.
Lastly assign the department in which the new team member is working.
- **Upgrade team member's Zoom account to Pro**<a name="make-zoom-pro"></a>
Log in to [Zoom](https://gitlab.zoom.us) with the generic admin credentials stored in 1Password. Find the user in the "User Management" tab, and click "edit", then select "Pro" (the default is Basic). If the user does not yet appear in Zoom, add them through the "Add Users" button at the top of the User Management tab. A Pro account allows the individual to have calls longer than 30 minutes. If we've run out of Pro licenses, send an email to our account manager at Zoom, as listed in a shared note on 1Password.

## Ordering Supplies

If a GitLabber is in need of supplies, People Ops can place the order, per [Spending Company Money](/handbook/spending-company-money/).

Use the Amazon business account for all Amazon links. In order to see what is available to ship in each country use that country's Amazon website to sign in, place the order, and ship.

For Apple products we have a relationship with Bay Street Business to place all orders and act as our liaison.
* For orders in the US, first check to see if there is a computer that can be shipped from GitLab HQ. To track available computers take a look at the shared "Laptop Check-in/Check-out" google doc. To send a computer to a new team member tag the Executive Assistant in a comment; include name and shipping information.
* If there is not a computer available for a team member in the US, login to the [custom store](https://idmsa.apple.com/IDMSWebAuth/login.html?appIdKey=a747eeda10429061323c0b5d14a4937fe24fde503ea79cf9cf72a09b0d8f2434&path=/asb2b/init.do%3Fsegment%3DDFL-SEG&language=US-EN&segment=DFL-SEG) to place the order and ship.
* For orders outside the US, but in a country with an Apple Store, please contact Bay Street Business (baystreetbusiness@apple.com) to coordinate with the local store and generate the invoice. Once the invoice is made, it will be sent to People Ops via email. If all information looks correct, contact Bay Street Business with the payment information.

After an order has been placed or a laptop has been shipped, update Finance and BambooHR via [asset tracking](/handbook/finance/#asset-tracking).

## Adding a New Team Member to BambooHR

As part of [onboarding](https://about.gitlab.com/handbook/general-onboarding/), the People Ops Specialist will process new hires in BambooHR. Aside from the steps listed in the onboarding issue, this is a description of how to add the proper information into BambooHR.

Personal Tab

1. Verify the team member was given an Employee ID number.
1. Enter the appropriate Country.
1. Region: Should either be Americas, EMEA, or JAPAC.
1. Verify the work email is entered.

Jobs Tab

1. Hire Date - This will automatically populate with the day that the profile was transferred from Lever. Make sure to enter in the correct date.
1. Role
   * Leader - if director or above
   * Manager - if has any direct reports
   * Individual Contributor - all others
1. FLSA Code - This will either be exempt or non-exempt depending on how the role is classified. If there are questions on the classification, please ask the People Ops Specialist.
1. Cost Center - Leave blank for now. This will become relevant as we scale.
1. Exec Name - Executive in the team member's reporting chain who reports to the CEO.
1. Payroll Type
   * Employee - paid through Payroll
   * Contractor - IND - Independent Contractor agreement
   * Contractor - C2C - Contractor Company agreement
1. Exception to IP Agreement - If they answered Yes, on the IP agreement in the contract. Also, send the text for the exception in an email to the VP of Engineering for approval. File the approved email in BambooHR.
1. Compensation Table
   * Effective Date - Hire Date
   * Pay Rate - Entered as if it were a payroll amount. For example, a US employee would be entered as their yearly amount divided by 24 payrolls in a year. A contractor would have their monthly contract amount listed.
   * Pay Per - Leave blank unless for an hourly employee
   * Pay Type - Use either Salary, Hourly, or Contract.
   * Pay Period - Select the pay period. Currently we have twice a month for the US, and monthly for all others.
   * Change Reason - New Hire
   * Comment - Please add any comments that are relevant from the contract terms.
1. Pay Frequency (Note: Pay Frequency times pay rate should equal annual compensation)
   * 12 for contractors, GitLab LTD, and LYRA
   * 12.96 for GitLab B.V. employees in the Netherlands
   * 13.92 for GitLab B.V. employees in Belgium
   * 24 for GitLab Inc. employees
1. On Target Earnings
   * If the new team member is on a commission or quarterly bonus plan according to their contract, please add the details into this table.
1. Currency Conversion
   * The effective date is either January 1 or July 1, whichever is more recent. Every January and July, the People Ops Specialist will conduct a currency conversion for all team members.
   * Use [Oanda](https://www.oanda.com/currency/converter/) for the currency conversion. Always convert the currency from local currency into USD so that we remain consistent.
   * Enter the currency conversation factor from Oanda with all 5 decimal places.
   * Enter the Local Annual Salary with the appropriate currency code and the converted salary in USD.
1. Job information
   * Effective Date - Hire Date
   * Location - Which entity the new team member is contracted through.
   * Division - Enter the appropriate division from the dropdown.
   * Department - Leave blank for now. This will become relevant as we scale.
   * Enter whether the team member is part-time or full-time. Any comments? Add them to the compensation table.
1. Employment Status
   * Enter the hire date and set the status to active. Also leave a comment if there is anything of note in the contract.
   * For new team members from GitLab LTD, and Lyra who have a three month probation period. Team members from GitLab Gmbh will have a six month probation period. Set the status to probation period. This sets up an alert for the manager and peopleops automatically, 2 weeks, 1 week and a day before the probation period expires. Details of the probation period process can be found on the [contracts page](https://about.gitlab.com/handbook/contracts/#probation-period)
1. For employees of HRSavvy, LYRA, and CIIC email the Employee ID number to our contact to align our systems.       

To Terminate a Team Member from BambooHR:
1. Click on the gear icon in BambooHR at the top right of the screen.
1. Select Terminate Employee.
1. Enter the Effective Date of the termination.
1. Select Voluntary or Involuntary.
1. Enter the termination reason and if eligible for rehire.

### Settings in BambooHR

Changing a Format (Example: Date)

1. Click on Settings
1. Choose Account
1. Select General Settings
1. Change the date format to match desired output

Adding a New Job Title

1. Click on Settings
1. Select Employee Field
1. Select Job Title
1. Add new job title to the drop down list

Add a New Division

1. Click on Settings
1. Select Employee Field
1. Select Division
1. Add new division

### Add a note to the new team member in BambooHR

We want to add a note to the new employee of who referred them, so that if they receive a discretionary bonus within the first six months, the referral also receives a discretionary bonus.

1. Go to the notes page under the new employee
1. Add a note of who referred this team member

### Entering New Hires into TriNet

Employer enters the employee data in the HR Passport with the information below

1. Under the My Staff tab- select new hire/rehire and a drop down menu will appear.
1. Enter all of the necessary information:
    * Company name auto-populates
    * SS
    * Form of address for hire (Mr. Ms, etc.)
    * First name
    * Last name
    * Middle name or initial
    * Country
    * Address
    * Home phone
    * Home email
    * Gender
    * Ethnicity (you must select something - guess if employee declines to state)
    * Military status

At the bottom of the screen, select next

    * TriNet’s start date
    * Reason - drop down menu with options
    * Employment type - Full time or PT options
    * Select reg/temp bubble
    * Employee Class - drop down between regular and commission
    * Estimated annual wages (does not include anything besides base salary)
    * Benefit class
    * Future benefits class -
    * Standard Hours/week - Part time or Full time
    * Business Title - see org chart
    * Job Code - no need to enter anything here
    * FLSA status- drop down options are exempt, non-exempt, computer prof-non-exempt, computer prof- exempt
    * Supervisor - drop down menu of names
    * Compensation Basis (Make sure to verify that hourly employees are non-exempt and annual employees are exempt)
    * Compensation Rate
    * Departments
    * Work Location - drop down menu
    * Pay Group - only one option
    * Alternate Employee ID - found in BambooHR
    * Work email
    * Grouping A/level - not necessary
    * Grouping B/sponsor- not necessary

Select next or save (if you select save, it will hold your information)

    * Vacation/PTO - drop down menu only provides one option- select this
    * Sick- drop down menu only provides one option- select this
    * Personal Time - leave blank
    * Floating Holidays - leave blank
    * Birthdate - mm/dd/yyyy
    * Workers compensation- select unknown and it will default to our principle class code for our industry
Window: Describe employees job duties - simple description

After submission -  you will receive a prompt for final submission, select, and submit.

Note: if you save the information to finish at a later date, go to the Work Inbox and select New Hires Not Submitted to continue.

1. The employee receives a welcome email the night before their start date.
1. The employee is prompted to log on, complete tax withholding (W4 data), direct deposit information, section 1 of the I-9, and benefits election (if eligible).
1. The employer logs in to HR Passport and is prompted by way of work inbox item, to complete section 2 of the I-9.

### Adding a Trusted Advisor to TriNet

A trusted advisor is a team member in People Ops who is granted access to TriNet, but is not an employee of GitLab Inc. Since they are not added to the system as a part of onboarding, we need to add them as a trusted advisor to make any changes within the system.

1. Add to the TriNet Platform
    1. From TriNet Passport homepage, click on the tab My Company
    1. Select My Workplace, Trusted Advisor Setup
    1. Complete the information in the online form
    1. Click Submit
1. Assign the Role of Trusted Advisor
    1. From TriNet Passport homepage, click Find
    1. Select Find Person by Name
    1. Type in the person’s name
    1. Click search
    1. Once the name appears, click on it
    1. From the options to the left, select Assign Roles
    1. Click on Add
    1. From the drop down select the access role desired
    1. Click Add

You can also follow the same process for assigning a role to a GitLab Inc. employee who is already in the TriNet system.

#### Add a New Location in TriNet

1. Go to HR Passport homepage
1. Click Find
1. Click Find Location.
1. When search field appears, leave blank and click Search.
1. Click on Add location.
1. Complete location information. For a remote location, enter the location (ex. WA remote) in all fields except city, state, and zip.
1. Click Add.

#### Creating a Special Payroll in TriNet

1. Go to HR Passport homepage
1. Click My Company
1. Select Payroll Entry and Admin
1. Select Create a Special Payroll, Create a new
1. Name the payroll for the employees involved
1. Select the only option for payroll
1. Select preferred payment methods of direct deopsit; if direct deposit has not been set up the system will create and mail a live check
1. Pick the first available pay date
1. Click Next
1. Select the appropriate earnings code. For regular pay it would be REG
1. Select the employee(s)
1. Select shipping to be for current methods on file
1. Click hours; it should prompt you with the available hours to pay
1. Click Save (Not Submit!!)
1. Ping the Controller to Submit

### Auditing System Changes

At the end of each week a representative from People Operations will review all data entered into BambooHR through the Payroll Change Report for audit purposes. Once a month an audit should be conducted from all payroll providers to ensure the salary information matches BambooHR.
